<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile</title>
	<base href="/" />
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">

</head>
<body>
	<script src="bundle.js"></script>
	<ui-view></ui-view>
</body>
</html>
